Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: ryan
Class-Path: cas-client-integration-tomcat-common-3.3.2.jar cas-client-
 core-3.3.2.jar opensaml-2.5.1-1.jar openws-1.4.2-1.jar xmltooling-1.3
 .2-1.jar jul-to-slf4j-1.6.1.jar bcprov-jdk15-1.45.jar xmlsec-1.4.4.ja
 r not-yet-commons-ssl-0.3.9.jar velocity-1.5.jar esapi-2.0GA.jar xerc
 esImpl-2.10.0.jar xml-resolver-1.2.jar slf4j-api-1.6.4.jar cas-client
 -integration-tomcat-v7-3.3.2.jar spring-security-cas-4.0.1.RELEASE.ja
 r spring-security-core-4.0.1.RELEASE.jar aopalliance-1.0.jar spring-s
 ecurity-web-4.0.1.RELEASE.jar spring-beans-4.1.6.RELEASE.jar spring-c
 ontext-4.1.6.RELEASE.jar spring-core-4.1.6.RELEASE.jar spring-web-4.1
 .6.RELEASE.jar spring-security-taglibs-4.0.1.RELEASE.jar spring-secur
 ity-acl-4.0.1.RELEASE.jar spring-aop-4.1.6.RELEASE.jar spring-express
 ion-4.1.6.RELEASE.jar saiku-service-3.90.jar licenseserver-core-1.0-2
 0161007.100903-4.jar olap4j-xmlaserver-1.2.0.jar olap4j-TRUNK-2016121
 2.154624-1.jar mondrian-4.3.0.1.1-SPARK.jar jackson-databind-2.5.1.ja
 r jackson-annotations-2.5.1.jar poi-3.17.jar commons-collections4-4.1
 .jar poi-ooxml-3.17.jar poi-ooxml-schemas-3.17.jar xmlbeans-2.6.0.jar
  curvesapi-1.04.jar jdom-1.1.jar slf4j-log4j12-1.6.4.jar log4j-1.2.14
 .jar jcr-2.0.jar mockito-all-1.8.5.jar serenity-jbehave-1.0.23.jar la
 mbdaj-2.3.3.jar hamcrest-all-1.3.jar cglib-nodep-2.2.jar jbehave-juni
 t-runner-1.2.0.jar groovy-all-2.3.3.jar reflections-0.9.8.jar javassi
 st-3.12.1.GA.jar xstream-1.4.5.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4
 c.jar jackrabbit-core-2.16.1.jar concurrent-1.3.4.jar jackrabbit-data
 -2.16.1.jar jackrabbit-spi-commons-2.16.1.jar jackrabbit-spi-2.16.1.j
 ar tika-core-1.17.jar lucene-core-3.6.0.jar derby-10.14.1.0.jar jcl-o
 ver-slf4j-1.7.4.jar jackrabbit-api-2.16.1.jar commons-vfs-1.0.jar jac
 krabbit-webdav-2.16.1.jar hibernate-jpa-2.1-api-1.0.0.Final.jar seren
 ity-core-1.0.58.jar guice-3.0.jar javax.inject-1.jar cglib-2.2.jar as
 m-3.1.jar asm-5.0.3.jar objenesis-2.1.jar cucumber-core-1.2.2.jar cuc
 umber-html-0.2.3.jar cucumber-jvm-deps-1.0.3.jar gherkin-2.12.2.jar s
 erenity-report-resources-1.0.58.jar gson-2.3.1.jar operadriver-1.5.ja
 r operalaunchers-1.1.jar commons-jxpath-1.3.jar ini4j-0.5.2.jar selen
 ium-server-2.46.0.jar bcprov-jdk15on-1.48.jar bcpkix-jdk15on-1.48.jar
  mx4j-tools-3.0.1.jar servlet-api-2.5-6.1.9.jar jetty-repacked-7.6.1.
 jar jetty-rc-repacked-5.jar jcip-annotations-1.0.jar selenium-java-2.
 46.0.jar selenium-chrome-driver-2.46.0.jar selenium-remote-driver-2.4
 6.0.jar selenium-api-2.46.0.jar selenium-htmlunit-driver-2.46.0.jar s
 elenium-firefox-driver-2.46.0.jar commons-exec-1.3.jar selenium-ie-dr
 iver-2.46.0.jar jna-4.1.0.jar jna-platform-4.1.0.jar selenium-safari-
 driver-2.46.0.jar selenium-support-2.46.0.jar webbit-0.4.14.jar netty
 -3.5.2.Final.jar selenium-leg-rc-2.46.0.jar snakeyaml-1.8.jar phantom
 jsdriver-1.2.1.jar java-client-2.1.0.jar groovy-2.3.9.jar opencsv-2.0
 .jar commons-beanutils-core-1.8.3.jar joda-time-2.7.jar commons-lang3
 -3.3.2.jar freemarker-2.3.21.jar jxl-2.6.12.jar hamcrest-core-1.3.jar
  hamcrest-library-1.3.jar htmlunit-2.17.jar htmlunit-core-js-2.17.jar
  nekohtml-1.9.22.jar cssparser-0.9.16.jar sac-1.3.jar websocket-clien
 t-9.2.11.v20150529.jar jetty-util-9.2.11.v20150529.jar jetty-io-9.2.1
 1.v20150529.jar websocket-common-9.2.11.v20150529.jar websocket-api-9
 .2.11.v20150529.jar httpmime-4.4.1.jar fluentlenium-core-0.10.2.jar f
 ilters-2.0.235.jar asciidoctor-java-integration-0.1.3.jar jruby-compl
 ete-1.7.4.jar jcommander-1.30.jar validation-api-1.1.0.Final.jar hibe
 rnate-validator-5.1.1.Final.jar javax.el-api-2.2.4.jar javax.el-2.2.4
 .jar awaitility-1.6.3.jar jbehave-core-3.9.3.jar hamcrest-integration
 -1.3.jar plexus-utils-3.0.10.jar paranamer-2.4.jar jackrabbit-jcr-ser
 ver-2.16.1.jar commons-fileupload-1.3.3.jar clover-3.3.0.jar commons-
 io-2.4.jar spring-jdbc-4.1.6.RELEASE.jar spring-tx-4.1.6.RELEASE.jar 
 jackson-core-2.5.1.jar jackrabbit-jcr-commons-2.16.1.jar commons-lang
 -2.4.jar commons-dbcp-1.4.jar commons-pool-1.4.jar xml-apis-1.3.04.ja
 r hibernate-core-4.3.5.Final.jar jboss-logging-3.1.3.GA.jar jboss-log
 ging-annotations-1.2.0.Beta1.jar jboss-transaction-api_1.2_spec-1.0.0
 .Final.jar dom4j-1.6.1.jar hibernate-commons-annotations-4.0.4.Final.
 jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar or
 g.osgi.core-1.0.0.jar marklogic-xcc-8.0.6.jar hive-jdbc-0.13.1.jar hi
 ve-common-0.13.1.jar hive-metastore-0.13.1.jar bonecp-0.8.0.RELEASE.j
 ar datanucleus-api-jdo-3.2.6.jar datanucleus-core-3.2.10.jar datanucl
 eus-rdbms-3.2.9.jar jdo-api-3.0.1.jar jta-1.1.jar antlr-runtime-3.4.j
 ar stringtemplate-3.2.1.jar libfb303-0.9.0.jar hive-serde-0.13.1.jar 
 hive-service-0.13.1.jar jpam-1.1.jar jetty-all-7.6.0.v20120127.jar ge
 ronimo-jta_1.1_spec-1.1.1.jar mail-1.4.1.jar activation-1.1.jar geron
 imo-jaspic_1.0_spec-1.0.jar geronimo-annotation_1.0_spec-1.1.1.jar as
 m-commons-3.1.jar asm-tree-3.1.jar hive-exec-0.13.1.jar hive-ant-0.13
 .1.jar velocity-1.5.jar oro-2.0.8.jar ST4-4.0.4.jar ant-1.9.1.jar ant
 -launcher-1.9.1.jar stax-api-1.0.1.jar commons-logging-1.1.3.jar http
 client-4.2.5.jar httpcore-4.3-alpha1.jar libthrift-0.9.0.jar hive-cli
 -1.0.0.jar hive-shims-1.0.0.jar hive-shims-common-1.0.0.jar hive-shim
 s-0.20-1.0.0.jar hive-shims-common-secure-1.0.0.jar curator-framework
 -2.6.0.jar curator-client-2.6.0.jar hive-shims-0.20S-1.0.0.jar hive-s
 hims-0.23-1.0.0.jar commons-cli-1.2.jar jline-0.9.94.jar saiku-web-3.
 90.jar jersey-core-1.19.jar jsr311-api-1.1.1.jar jersey-servlet-1.19.
 jar miredot-annotations-1.3.1.jar fop-2.2.jar batik-awt-util-1.9.jar 
 batik-gvt-1.9.jar batik-extension-1.9.jar fontbox-2.0.4.jar commons-c
 ollections-3.2.1.jar spring-security-config-4.0.1.RELEASE.jar batik-t
 ranscoder-1.8.jar batik-anim-1.8.jar batik-dom-1.8.jar batik-svggen-1
 .8.jar batik-util-1.8.jar batik-xml-1.8.jar xml-apis-ext-1.3.04.jar b
 atik-codec-1.8.jar batik-ext-1.8.jar batik-svg-dom-1.8.jar batik-css-
 1.8.jar batik-parser-1.8.jar batik-bridge-1.8.jar xalan-2.7.0.jar bat
 ik-script-1.7.jar avalon-framework-api-4.2.0.jar avalon-framework-imp
 l-4.2.0.jar xmlgraphics-commons-2.2.jar iText-4.2.0.jar htmlcleaner-2
 .10.jar jdom2-2.0.5.jar rhino-1.7R5.jar pdfbox-app-2.0.0.jar json-sim
 ple-1.1.1.jar saiku-olap-util-3.90.jar eigenbase-properties-1.1.4.jar
  eigenbase-resgen-1.3.5.jar eigenbase-xom-1.3.4.jar olap4j-xmla-TRUNK
 -20161212.154747-1.jar saiku-query-0.4-20160318.115041-1.jar jersey-s
 pring-1.19.jar hazelcast-spring-3.6.2.jar hazelcast-wm-3.6.2.jar jers
 ey-multipart-1.19.jar mimepull-1.9.4.jar javax.servlet-api-3.1.0.jar 
 hsqldb-1.8.0.10.jar mysql-connector-java-5.1.17.jar commons-math-1.2.
 jar jtds-1.3.1.jar postgresql-9.3-1102-jdbc41.jar hadoop-common-2.4.0
 .jar hadoop-annotations-2.4.0.jar guava-11.0.2.jar commons-math3-3.1.
 1.jar xmlenc-0.52.jar commons-httpclient-20020423.jar commons-codec-1
 .4.jar commons-net-3.1.jar servlet-api-2.5.jar jetty-6.1.26.jar jetty
 -util-6.1.26.jar jersey-json-1.19.jar jettison-1.2.jar jaxb-impl-2.2.
 3-1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.jar jackson-jaxrs-1.9.2.jar
  jackson-xc-1.9.2.jar jersey-server-1.19.jar jasper-compiler-5.5.23.j
 ar jasper-runtime-5.5.23.jar jsp-api-2.1.jar commons-el-1.0.jar jets3
 t-0.9.0.jar java-xmlbuilder-0.4.jar commons-configuration-1.6.jar com
 mons-digester-1.8.jar commons-beanutils-1.7.0.jar jackson-core-asl-1.
 8.8.jar jackson-mapper-asl-1.8.8.jar avro-1.7.4.jar snappy-java-1.0.4
 .1.jar protobuf-java-2.5.0.jar hadoop-auth-2.4.0.jar jsch-0.1.42.jar 
 jsr305-1.3.9.jar zookeeper-3.4.5.jar commons-compress-1.4.1.jar xz-1.
 0.jar jackson-jaxrs-json-provider-2.5.1.jar jackson-jaxrs-base-2.5.1.
 jar jackson-module-jaxb-annotations-2.5.1.jar h2-1.4.188.jar spring-l
 dap-core-2.0.4.RELEASE.jar spring-security-ldap-4.0.1.RELEASE.jar haz
 elcast-3.6.2.jar hazelcast-client-3.6.2.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_181

